upstream fastapi_upstream {
    server fastapi-app-service:8000;
}

server {
    listen 80;
    server_name _;

    location / {
        proxy_pass http://fastapi_upstream;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_connect_timeout 60s;
        proxy_read_timeout 60s;
    }
}
